<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EQM_GQE.LOGICAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQM-GQE.DATA\EQM-GQE.DATA.csproj" />
    <ProjectReference Include="..\EQM-GQE.SHARED-RESOURCES\EQM-GQE.SHARED-RESOURCES.csproj" />
  </ItemGroup>

</Project>
