# EQM-GQE.API

./: .gitignore  BuildPipeline.yml  Dockerfile  EQM-GQE.API.csproj  EQM-GQE.API.sln  LICENSE  Program.cs  Questionnaire.cs  README.md  Startup.cs  deploy.yaml  vsc-extensions.txt
.github/: auto_assign.yml
.github/workflows/: DevSkim.yml  codeql-analysis.yml  docker-image.yml
.pipelines/: API-BuildPipeline.yml  BuildPipeline.yml  WEB-BuildPipeline.yml
.terraform/: .terraform.lock.hcl  apim.tf  app_services.tf  data.tf  databases.tf  main.tf
Controllers/: QuestionnaireContext.cs  QuestionnaireController.cs
EQM-GQE.API/: EQM-GQE.API.csproj  Program.cs  README.md  Startup.cs
EQM-GQE.API/Controllers/: BusinessLineAccessControlController.cs  BusinessLineController.cs  DocumentStatusController.cs  DocumentTypeController.cs  QuestionnaireController.cs  SecurityClassificationController.cs
EQM-GQE.API/Migrations/: 20210415194706_initial.Designer.cs  QuestionnaireContextModelSnapshot.cs
EQM-GQE.API/Models/: Questionnaire.cs
EQM-GQE.DATA/: Class1.cs  EQM-GQE.DATA.csproj  IQuestionnaireContext.cs  QuestionnaireContext.cs
EQM-GQE.DATA/Data/: SeedData.cs
EQM-GQE.DATA/Migrations/: 20210415194706_initial.Designer.cs  20210415194706_initial.cs  20210604200545_Migration4.Designer.cs  20210604200545_Migration4.cs  20210610141622_migrationPostgreSQL.Designer.cs  20210610141622_migrationPostgreSQL.cs  20210622173443_DataModelReviewed.Designer.cs  20210622173443_DataModelReviewed.cs  20210623120142_addRequiredFields.Designer.cs  20210623120142_addRequiredFields.cs  20210624202634_AddedKeys.Designer.cs  20210624202634_AddedKeys.cs  20210625194157_NullableDateTime.Designer.cs  20210625194157_NullableDateTime.cs  20210630134428_datamodelnamingchanges.Designer.cs  20210630134428_datamodelnamingchanges.cs  QuestionnaireContextModelSnapshot.cs
EQM-GQE.DATA/Repositories/: BusinessLineAccessControlRepository.cs  BusinessLineRepository.cs  DocumentStatusRepository.cs  DocumentTypeRepository.cs  IQuestionnaireRepository.cs  QuestionnaireRepository.cs  SecurityClassificationRepository.cs
EQM-GQE.HttpClient/: Class1.cs  EQM-GQE.HttpClient.csproj
EQM-GQE.LOGICAL/: Class1.cs  EQM-GQE.LOGICAL.csproj  IQuestionnaireLogic.cs  QuestionnaireLogic.cs
EQM-GQE.LOGICAL/Services/: BusinessLineAccessControlLogic.cs  BusinessLineLogic.cs  DocumentStatusLogic.cs  DocumentTypeLogic.cs  QuestionnaireLogic.cs  SecurityClassificationLogic.cs
EQM-GQE.SHARED-RESOURCES/: Class1.cs  EQM-GQE.SHARED-RESOURCES.csproj
EQM-GQE.SHARED-RESOURCES/Interfaces/: IBusinessLineAccessControlLogic.cs  IBusinessLineAccessControlRepository.cs  IBusinessLineLogic.cs  IBusinessLineRepository.cs  IDocumentStatusLogic.cs  IDocumentStatusRepository.cs  IDocumentTypeLogic.cs  IDoucmentTypeRepository.cs  IQuestionnaireContext.cs  IQuestionnaireLogic.cs  IQuestionnaireRepository.cs  ISecurityClassificationLogic.cs  ISecurityClassificationRepository.cs
EQM-GQE.SHARED-RESOURCES/Models/: BusinessLine.cs  BusinessLineAccessControl.cs  DocumentStatus.cs  DocumentType.cs  Questionnaire.cs  SecurityClassification.cs
EQM-GQE.TESTING/: EQM-GQE.TESTING.csproj  QuestionnaireTests.cs  QuestionnaireUpdateTest.cs  UnitTest1.cs
EQM-GQE.TESTING/Logical/: BusinessLineAccessControlTests.cs  BusinessLineTests.cs  DocumentStatusTests.cs  DocumentTypeTests.cs  QuestionnaireLogicTests.cs  SecurityClassifcaitionTests.cs
EQM-GQE.WEB/: EQM-GQE.WEB.csproj  Program.cs  Startup.cs
EQM-GQE.WEB/Controllers/: HomeController.cs
EQM-GQE.WEB/Models/: ErrorViewModel.cs
EQM-GQE.WEB/Properties/: launchSettings.json
EQM-GQE.WEB/Views/: _ViewImports.cshtml
EQM-GQE.WEB/Views/Shared/: _Layout.cshtml
Migrations/: 20210415194706_initial.cs
Models/: Questionnaire.cs
Properties/: launchSettings.json
