<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EQM_GQE.TESTING</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Data\" />
    <Folder Include="Logical\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQM-GQE.API\EQM-GQE.API.csproj" />
    <ProjectReference Include="..\EQM-GQE.SHARED-RESOURCES\EQM-GQE.SHARED-RESOURCES.csproj" />
  </ItemGroup>

</Project>
